<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoomUserInfoSkin" width="155" height="208" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="164ccbca1b7" ></w:Config>
		<e:Group anchorOffsetX="68.5" anchorOffsetY="93" y="108" x="72.5">
		<e:Group id="common" x="4.02" y="3.35">
			<e:Image source="def-user-squ_png" x="0" y="0"/>
			<e:Image x="0" y="100" anchorOffsetX="0" width="125" anchorOffsetY="0" height="25" source=""/>
			<e:Label id="username" text="226300" x="42.17" y="103.17" anchorOffsetY="0" height="21.33" size="15" verticalAlign="middle"/>
		</e:Group>
		<e:Group id="default" x="0" y="0">
			<e:Image width="124" height="123.2" x="6.61" y="5.3" anchorOffsetX="0" anchorOffsetY="0" alpha="0.6" source=""/>
			<e:Image x="-0.17" y="147" anchorOffsetX="0" anchorOffsetY="0" source="bar-user2.2_png"/>
			<e:Image source="bar-user2.1_png" y="-1"/>
			<e:Image x="6.11" y="102.85" anchorOffsetX="0" width="125" anchorOffsetY="0" height="25" source=""/>
		</e:Group>
		<e:Group id="type1" x="0" y="0">
			<e:Image x="0" y="0" source="bar-user1.2_png"/>
			<e:Image x="1.67" y="146.35" source="bar-user1.1_png"/>
			<e:Label text="房主" x="54.19" y="155.85" size="20"/>
		</e:Group>
		<e:Group id="type2" x="0" y="0" visible="false">
			<e:Image source="bar-user2.1_png" x="0" y="0"/>
			<e:Image source="bar-user2.2_png" x="1.67" y="146.35"/>
			<e:Label text="路人" x="51.19" y="155.85" size="20"/>
		</e:Group>
		<e:Group id="type3" x="0" y="0" visible="false">
			<e:Image source="bar-user3.1_png" x="0" y="0"/>
			<e:Image source="bar-user3.3_png" x="1.67" y="146.35"/>
			<e:Label text="我" x="58.5" y="155.85" size="20"/>
		</e:Group>
	</e:Group>
	<e:Image id="kick" source="kick_png" x="124.02" y="1.35"/>
</e:Skin>