<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="uiCreateRoomSkin" width="750" height="1344" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="164cc7609d2" ></w:Config>
	<e:Image x="-1" y="2" anchorOffsetX="0" width="750" anchorOffsetY="0" height="1344" alpha="1" source="home-bg_png"/>
	<e:Image source="cpm-logo2_png" x="62.5" y="384.5"/>
	<e:Image id="plus" source="icon-plus_png" x="561" y="634"/>
	<e:Image id="sub" source="minus_png" x="347" y="653"/>
	<e:Image source="room-kuang2_png" x="327" y="770"/>
	<e:TextInput id="roomName" width="228" height="44" x="335" y="778" anchorOffsetX="0" anchorOffsetY="0" prompt="输入房间名字" rotation="0.85"/>
	<e:Image source="room-kuang2_1_png" x="449" y="632"/>
	<e:Label id="playerNum" text="1" x="454.33" y="639.33" anchorOffsetX="0" width="45.34" anchorOffsetY="0" height="50.67" textColor="0x020202" textAlign="center" verticalAlign="middle"/>
	<e:Group id="create" x="262" y="931.5">
		<e:Image source="dating-btn_png" x="0" y="0" width="200" height="75"/>
		<e:Label text="创建" x="34" y="6.5" anchorOffsetX="0" width="113.39" anchorOffsetY="0" height="57.27" verticalAlign="middle" textAlign="center" textColor="0x000000" size="32"/>
	</e:Group>
	<e:Image id="back" source="close_png" x="610.5" y="501.61"/>
</e:Skin>